{
  "cubemap": {
    "defines": [
      "YPOSFIX",
      "CUBEMAP"
    ],
    
    "states": [
      "Blending"
    ],

    "blendSrc": "SourceAlpha",
    "blendDst": "One",

    "vertexShader": "shaders/cubemap.vertex",
    "vrGeometryShader": "shaders/uv.geometry",
    "fragmentShader": "shaders/cubemap.fragment",
    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Point"
      }
    ],
    "vertexFields": [
      { "field": "Position" },
      { "field": "UV0" }
    ],

    "msaaSupport": "Both"

  },

  "skyplane": {
    "states": [ "DisableDepthWrite", "DisableAlphaWrite" ],

		"vertexShader" : "shaders/sky.vertex",
		"vrGeometryShader" : "shaders/sky.geometry",
		"fragmentShader" : "shaders/sky.fragment",
    "vertexFields": [
      { "field": "Position" },
      { "field": "Color" }
    ],
    "msaaSupport": "Both"
  }
}
